<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Легавые породы собак</title>
</head>

<body>
    <header class="container my-3">
        <p>Статьи нашего сообщества:</p>
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link" href="legav.html">Легавые породы собак</a></li>
                <li class="nav-item"><a class="nav-link" href="china.html">Китайские породы собак</a></li>
            </ul>
        </nav>
    </header>

    <main class="container my-5">
        <section id="dog1">
            <h1>Легавые</h1>
            <p>Легавые породы собак прочно заняли свое место в сердцах охотников. Собаки специализируются на выслеживании пернатой дичи. Характерная особенность легавых – замирание в стойке при виде добычи. Ориентируясь по запаху, собака подходит к птице максимально близко. Остановившись, она замирает с приподнятой кверху лапой и ждет, когда охотник подстрелит дичь, чтобы потом принести хозяину добычу.</p>
            <img src="dogsimages/pointer-group.jpg" class="img-fluid my-3" alt="Группа легавых собак">
            <p><strong>Содержание:</strong></p>
            <ul>
                <li>Английский пойнтер</li>
                <li>Английский сеттер</li>
                <li>Веймаранер</li>
            </ul>
        </section>

        <section>
            <h2>Английский пойнтер</h2>
            <img src="dogsimages/english-pointer.jpg" class="img-fluid my-3" alt="Английский пойнтер">
            <p>Другие названия: пойнтер</p>
            <p>Английский пойнтер – представитель группы гладкошерстных легавых родом из Великобритании. Порода ценится за выдающееся чутье и контактность, позволяющую ее представителям ладить с семьей владельца и домашними животными.</p>
            <p><strong>Краткая информация</strong></p>
            <ul>
                <li>Название породы: Английский пойнтер</li>
                <li>Страна происхождения: Великобритания</li>
                <li>Вес: 20-30 кг</li>
                <li>Рост (высота в холке): кобели 63-69 см, суки 61-66 см</li>
                <li>Продолжительность жизни: 12-13 лет</li>
            </ul>
            <p><strong>Основные моменты</strong></p>
            <ul>
                <li>С английского название породы переводится как «стрелка», потому что в стойке пойнтер вытягивает тело, голову и хвост в единую горизонтальную линию, превращаясь в живой указатель.</li>
                <li>В отличие от других охотничьих собак, пойнтерам нравится контактировать не только с хозяином, но и с остальными домочадцами. По этой причине породу не рекомендуют отселять на постоянное место жительства в вольер или будку.</li>
                <li>Пойнтеры тяжело переносят разлуку с владельцем и одиночество в целом, так что отлучки хозяина не должны затягиваться на несколько дней.</li>
            </ul>
        </section>

        <section>
            <h2>Английский сеттер</h2>
            <img src="dogsimages/english-setter.jpg" class="img-fluid my-3" alt="Английский сеттер">
            <p>Английский сеттер – дружелюбное и ласковое создание, чей характер сочетает детскую игривость и манеры аристократа. Ни то, ни другое не мешает животному быть великолепным охотником.</p>
            <p><strong>Краткая информация</strong></p>
            <ul>
                <li>Название породы: Английский сеттер</li>
                <li>Страна происхождения: Великобритания</li>
                <li>Вес: кобели 25-36 кг, суки 20-32 кг</li>
                <li>Рост (высота в холке): кобели 65-68 см, суки 61-65 см</li>
                <li>Продолжительность жизни: 10-12 лет</li>
            </ul>
            <p><strong>Основные моменты</strong></p>
            <ul>
                <li>Несмотря на развитые инстинкты, английские сеттеры не проявляют агрессию ни к незнакомым людям, ни к четвероногим собратьям.</li>
                <li>Представители породы не могут жить без активного участия в будничной суете хозяина. Эти животные – вовсе не одиночки, а весьма компанейские существа.</li>
                <li>Из «англичанина» сложно воспитать внимательного и ответственного сторожа: скорее, собака «зацелует» незнакомца, чем предостерегающе зарычит на него.</li>
                <li>Английский сеттер – идеальный вариант для семей с детьми: сложно найти хвостатую няньку лучше!</li>
            </ul>
        </section>

        <section>
            <h2>Веймаранер</h2>
            <img src="dogsimages/weimaraner.jpg" class="img-fluid my-3" alt="Веймаранер">
            <p>Веймаранер – гончая, выделяющаяся аристократической красотой и атлетическим телосложением. Собака обладает универсальными охотничьими качествами и добрым нравом, снискавшим ей славу превосходного компаньона.</p>
            <p><strong>Краткая информация</strong></p>
            <ul>
                <li>Название породы: Веймаранер</li>
                <li>Страна происхождения: Германия</li>
                <li>Вес: кобели 25-32 кг, суки 23-29 кг</li>
                <li>Рост (высота в холке): кобели 59-70 см, суки 57-65 см</li>
                <li>Продолжительность жизни: 10-13 лет</li>
            </ul>
            <p><strong>Основные моменты</strong></p>
            <ul>
                <li>Веймаранеры выносливы, азартны, обладают великолепным чутьем. Собаки способны принимать деятельное участие во всех видах охоты.</li>
                <li>Наиболее солидные по размерам представители породы относятся к числу крупнейших среди европейских легавых.</li>
                <li>В ряду прочих европейских гончих они выделяются своим оригинальным серебристо-серым окрасом и своеобразным цветом глаз.</li>
                <li>Дружелюбные, оптимистичные, преданные, веймаранеры являются превосходными компаньонами.</li>
                <li>Достаточно темпераментны, но характер демонстрируют уравновешенный, стабильный.</li>
            </ul>
        </section>
    </main>

    <footer class="container my-5">
        <div class="vcard">
            <p><strong>Связь с нами</strong></p>
            <p>Email: <a class="email" href="tg:@DANDNDJ">tg@DANDNDJ</a></p>
            <p>Телефон: <a class="tel" href="tel:89117358121">+7(911)735-81-21</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
</body>

</html>